spring.datasource.url=${SPRING_db_URL}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_db_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
